{
    "_navBarTitle": "AppBuilder",
    "_navBarTitleHref": "https://www.infragistics.com/products/appbuilder",
    "_repoUrl": "https://github.com/IgniteUI/app-builder-docfx/tree/master/en/",
    "_productThemeName": "appbuilder",
    "_currentBaseUrl": "https://www.infragistics.com/products/appbuilder/docs/",
    "_hasKRLang": false,
    "_ENBaseUrl": "https://www.infragistics.com/products/appbuilder/docs/",
    "_JABaseUrl": "https://jp.infragistics.com/products/appbuilder/docs/",
    "_KRBaseUrl": "https://www.infragistics.co.kr/products/appbuilder/docs/",
    "_gitHubBtnLbl": "View page on ",
    "_themeUsage": false,
    "_demosBaseUrlVar": "{environment:demosBaseUrl}",
    "_initialPage": "getting-started",
    "_toc-dir": "sidebar-toc",
    "_enableSearch": true,
    "_useRedirects": true,
    "_useWarningsAsErrors": true
}