{
    "_navBarTitle": "AppBuilder",
    "_navBarTitleHref": "https://appbuilder.dev/",
    "_repoUrl": "https://github.com/IgniteUI/app-builder-docfx/tree/master/jp/",
    "_productThemeName": "appbuilder",
    "_docfxTheme": "appbuilder",
    "_currentBaseUrl": "https://appbuilder.dev/help/",
    "_hasKRLang": false,
    "_ENBaseUrl": "https://appbuilder.dev/help/",
    "_JABaseUrl": "https://appbuilder.dev/help/",
    "_KRBaseUrl": "https://appbuilder.dev/help/",
    "_gitHubBtnLbl": "ページを開く:",
    "_themeUsage": false,
    "_platform": "appbuilder",
    "_initialPage": "getting-started",
    "_toc-dir": "sidebar-toc",
    "_enableSearch": true,
    "_useRedirects": true
}